[include mainsail.cfg]
[include macros.cfg]

[mcu]
canbus_uuid: acad98aaf678

[mcu EBBCan]
canbus_uuid: 5002ce7f5eed

[mcu scanner]
canbus_uuid: beed9133ad76

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 23000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

[homing_override]
gcode:
  {% set all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  {% set x = all or 'X' in params %}
  {% set y = all or 'Y' in params %}
  {% set z = all or 'Z' in params %}
  {% set speed = printer.configfile.settings.printer.max_velocity * 60 / 2 %}
  {% set z_hop = 10 %}
  {% set z_speed = printer.configfile.settings.printer.max_z_velocity * 60 / 2 %}

  M400
  G90
  M204 S{printer.configfile.settings.printer.max_accel / 2}
  
  {% if "z" in printer.toolhead.homed_axes %}
    G1 Z{z_hop} F{z_speed}
    M400
  {% else %}
    SET_KINEMATIC_POSITION Z=0 SET_HOMED=Z
    G1 Z{z_hop} F{z_speed}
    M400
    SET_KINEMATIC_POSITION CLEAR_HOMED=Z
  {% endif %}
  
  {% if x %}
    G4 P2000
    G28 X
    G1 X150 F{speed}
  {% endif %}
  {% if y %}
    G4 P2000
    G28 Y
    G1 Y150 F{speed}
  {% endif %}
  {% if z %}
    G1 X150 Y150 F{speed}
    M400
    G28 Z
    G1 Z10 F{z_speed}
  {% endif %}
  
  M400

[exclude_object]

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -2
position_endstop: 301
position_max: 301
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
diag_pin: PF4
interpolate: True
run_current: 0.9

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
sg4_thrs: 110

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -2
position_endstop: 306
position_max: 306
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: PF3
interpolate: True
run_current: 0.9

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
sg4_thrs: 110

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 4
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.6

[autotune_tmc stepper_z]
motor: moons-le172s-t0804-300-cn-01-200

##	Z1 Stepper - Rear  on Motor5
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.6

[autotune_tmc stepper_z1]
motor: moons-le172s-t0804-300-cn-01-200

##	Z2 Stepper - Front Right on Motor6
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.6

[autotune_tmc stepper_z2]
motor: moons-le172s-t0804-300-cn-01-200

#####################################################################
# 	Extruder
#####################################################################

#	E0 on SB2209
[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 21.8887
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
min_temp: 0
max_temp: 290
max_extrude_only_distance: 105
max_extrude_cross_section: 2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan:gpio27

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.65
stealthchop_threshold: 0

[autotune_tmc extruder]
motor: moons-cse14hra1l410a

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 115

[temperature_sensor chamber]
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_temp: 0
max_temp: 100

#####################################################################
# 	Probe
#####################################################################

[scanner]
mcu: scanner
x_offset: 0
y_offset: 25
backlash_comp: 0.005
sensor: cartographer
sensor_alt: carto
mesh_runs: 2

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0

[shaketune]

[input_shaper]
shaper_freq_x: 56.0
shaper_type_x: mzv
damping_ratio_x: 0.059
shaper_freq_y: 40.2
shaper_type_y: mzv
damping_ratio_y: 0.056

#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 70.0

[fan_generic nevermore]
pin: PF7
kick_start_time: 0.5
off_below: 0.10

[controller_fan controller_fan_1]
pin: PF9
max_power: 1.0
kick_start_time: 0.5
fan_speed: 0.66

[controller_fan controller_fan_2]
pin: PF6
max_power: 1.0
kick_start_time: 0.5
fan_speed: 0.66

[fan_generic exhaust_fan]
pin: PF8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5

#####################################################################
# 	LED Control
#####################################################################

[neopixel toolhead_light]
pin: EBBCan:gpio16
chain_count: 3
color_order: GRBW

[led_effect toolhead_idle]
autostart: true
frame_rate: 24
leds:
    neopixel:toolhead_light
layers:
    breathing 10 1 top (.5,.5,1)

[led_effect toolhead_homing]
frame_rate: 24
leds:
    neopixel:toolhead_light
layers:
    breathing 0.5 0.5 top (1,1,0)

[led_effect toolhead_heating]
frame_rate: 24
leds:
    neopixel:toolhead_light
layers:
    breathing 2 1 top (1,0,0)

[led_effect toolhead_printing]
frame_rate: 24
leds:
    neopixel:toolhead_light
layers:
    static 0 0 top (0,0,0,1)

[output_pin caselight]
pin: PA3
pwm: true
shutdown_value: 0
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600 # 1 hour
gcode:
  TURN_OFF_HEATERS
  M84
  M106 P0 S0
  M106 P3 S0
  SET_FAN_SPEED FAN=nevermore SPEED=0
  STATUS_IDLE

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 200
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075

[bed_mesh]
zero_reference_position: 150, 150
speed: 200
horizontal_move_z: 5
mesh_min: 20, 30
mesh_max: 280, 280
probe_count: 30, 30
algorithm: bicubic

[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.216
#*# pid_ki = 1.525
#*# pid_kd = 60.528
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.519
#*# pid_ki = 2.553
#*# pid_kd = 301.882
#*#
#*# [skew_correction Califlower]
#*# xy_skew = 0.004895381160706611
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_z_offset = 0.185
#*# scanner_touch_threshold = 750
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.6715537556201672,
#*# 	2.0042713928527127,
#*# 	0.7414203362800591,
#*# 	0.3111234622973864,
#*# 	0.24301171369902744,
#*# 	0.17718846792296877,
#*# 	-0.13410265784536113,
#*# 	-0.10746342777231865,
#*# 	0.13099131394864919,
#*# 	0.07002246401156872
#*# model_domain = 3.3375305586292884e-07,3.377934807344973e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 32.084056
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
